# Nomina

./: App.xaml  App.xaml.cs  Nomina.csproj  Nomina.sln
Helpers/: RelayCommand.cs
Models/: Categoria.cs  Empleado.cs  NominaContext.cs
Repositories/: CategoriaRepository.cs  EmpleadoRepository.cs  IRepository.cs
ViewModels/: CategoriaViewModel.cs  EmpleadoViewModel.cs  IViewModel.cs  MainViewModel.cs
Views/: IndexCategoriaView.xaml  IndexCategoriaView.xaml.cs  IndexEmpleadoView.xaml  IndexEmpleadoView.xaml.cs  MainView.xaml  MainView.xaml.cs  Operacion.cs
Views/CategoriaViews/: AddCategoriaView.xaml  AddCategoriaView.xaml.cs  CategoriaView.xaml  CategoriaView.xaml.cs  DeleteCategoriaView.xaml  DeleteCategoriaView.xaml.cs
Views/EmpleadoViews/: AddEmpleadoView.xaml  AddEmpleadoView.xaml.cs  DeleteEmpleadoView.xaml  DeleteEmpleadoView.xaml.cs  EmpleadoView.xaml  EmpleadoView.xaml.cs
